Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m1ice.spotifyRequetor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: m1ice.spotifyRequetor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: m1ice.spotifyRequetor,
 Spotify_Requetor,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: m1ice.ide.contentassist.antlr.internal,
 m1ice.ide.contentassist.antlr

