Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m1ice.spotifyRequetor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: m1ice.spotifyRequetor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: m1ice.spotifyRequetor,
 m1ice.spotifyRequetor.ide,
 Spotify_Requetor,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: m1ice.ui.contentassist,
 m1ice.spotifyRequetor.ui.internal,
 m1ice.ui.quickfix
Bundle-Activator: m1ice.spotifyRequetor.ui.internal.SpotifyRequetorActivator
