/*
 * generated by Xtext 2.12.0
 */
package m1ice.ide

import com.google.inject.Guice
import m1ice.SpotifyRequetorRuntimeModule
import m1ice.SpotifyRequetorStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SpotifyRequetorIdeSetup extends SpotifyRequetorStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SpotifyRequetorRuntimeModule, new SpotifyRequetorIdeModule))
	}
	
}
