<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Spotify_Requetor/src-gen" creationIcons="false"
    editDirectory="/Spotify_Requetor.edit/src-gen" editorDirectory="/Spotify_Requetor.editor/src-gen"
    modelPluginID="Spotify_Requetor" modelName="Spotify_Requetor" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>spotify_Requetor.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Spotify_Requetor" disposableProviderFactory="true" ecorePackage="spotify_Requetor.ecore#/"/>
</genmodel:GenModel>
