/*
 * generated by Xtext 2.12.0
 */
package m1ice.formatting2

import com.google.inject.Inject
import m1ice.services.SpotifyRequetorGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import spotify_Requetor.CommandManager

class SpotifyRequetorFormatter extends AbstractFormatter2 {
	
	@Inject extension SpotifyRequetorGrammarAccess

	def dispatch void format(CommandManager commandManager, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		commandManager.getCommandmanager.format;
	}
	
	// TODO: implement for 
}
