// automatically generated by Xtext
grammar m1ice.SpotifyRequetor with org.eclipse.xtext.common.Terminals

import "http://www.example.org/spotify_Requetor" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

CommandManager returns CommandManager:
	{CommandManager}
	(commandmanager=Command)?;

Command returns Command:
	Search | Show;

Search returns Search:
	'search' type=[Type|EString];

Show returns Show:
	'show' type=[Type|EString];


Type returns Type:
	Artist | Album | Track | Playlist;
	
EString returns ecore::EString:
	STRING | ID;

Artist returns Artist:
	{Artist}
	target=EString;

Album returns Album:
	{Album}
	target=EString;

Track returns Track:
	{Track}
	target=EString;
	
Playlist returns Playlist:
	{Playlist}
	target=EString;
