/*
 * generated by Xtext 2.12.0
 */
package m1ice.web

import com.google.inject.Guice
import com.google.inject.Injector
import m1ice.SpotifyRequetorRuntimeModule
import m1ice.SpotifyRequetorStandaloneSetup
import m1ice.ide.SpotifyRequetorIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class SpotifyRequetorWebSetup extends SpotifyRequetorStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new SpotifyRequetorRuntimeModule, new SpotifyRequetorIdeModule, new SpotifyRequetorWebModule))
	}
	
}
